sonar.projectKey=fil:platine
sonar.projectName=betroc
sonar.projectVersion=1.0
sonar.projectDescription=application d'annonces

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src


# indication du langage utilisé dans le projet
sonar.language=js

sonar.sourceEncoding=UTF-8



sonar.javascript.file.suffixes=.js,.jsx
